# Changelog

## Current

- [#9] - Add old space size flag when starting Docker

## 6.4.0

- [#8] - Add create tag stage for CI/CD

## 6.3.0

- [#281] - Add Pull Request template and add CHANGELOG.md
- [#283] - Add process level error handling for promise rejections
- [#285] - Remove start_block.dat for starting sync at right block
- [#286] - Add address name service
- [#293] - Fix Event sync parser tests
- [#294] - Update readme for copying data
- [#296] - Setup Nakabase API key for Docker
- [#299] - Change address name service api to use post
- [#300] - Fix http provider error
- [#301] - Fix Migration 2 error on mainnet
- [#302] - Add Gitlab config

## 6.2.0

- [#268] - Add EventLeaderboard and GlobalLeaderboard
- [#277] - Fix migrations not stopping on error
